# softSkill

./: REAMME.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/hunter/BizTest/: Base64Utils.java  BaseController.java  CorsFilter.java  EncodeSqlTest.java  GeneratorSqlTest.java  MaterialClassicAddLinkReq.java  MaterialClassicPidOrBrandLinkArticle.java  MaterialClassicSaveLinkReq.java  MaterialClassicSubCategory.java  MaterialController.java  MaterialTest.java  Result.java  SpringContextUtils.java  SystemPropertyConfig.java  Test.java
controller/src/main/java/com/hunter/BizTest/dwRule/: Dimension.java  Indicator.java
controller/src/main/java/com/hunter/BizTest/sql/analysis/: AfterAnalysisData.java  Analysis.java  allSqlMap.txt  remain.txt  targetSqlSetMap.txt
controller/src/main/java/com/hunter/aio/: AioServer.java
controller/src/main/java/com/hunter/base/file/: ReadFromFile.java
controller/src/main/java/com/hunter/controller/: ControllerApplication.java
controller/src/main/java/com/hunter/cron/ScheduledExcecutorService/: test.java
controller/src/main/java/com/hunter/cron/cron4jplugin/: Cron4jPluginTask.java  Testjob.java
controller/src/main/java/com/hunter/cron/thread/: ThreadImpl.java
controller/src/main/java/com/hunter/cron/timer/: test2.java
controller/src/main/java/com/hunter/ding/: DingUtil.java
controller/src/main/java/com/hunter/guava/: BiMapTest.java  RateLimiterTest.java
controller/src/main/java/com/hunter/hbase/: linkDemo.java
controller/src/main/java/com/hunter/intercept/: DegradeAnnotation.java  DegradeAspect.java
controller/src/main/java/com/hunter/javanative/: MmapMlockTest.java
controller/src/main/java/com/hunter/leetcode/: BinaryTreeMinDepth111.java  CountPairs1711.java  FindErrorNums645.java  FrequencySort451.java  HIndex274.java  HIndexII275.java  HammingWeightOffer15.java  HuaweiMaxScore.java  HuaweiSimpleErrorRecord.java  Intersect350.java  Intersection349.java  IsNumber65.java  MajorityElement1710.java  MaxLength1239.java  MaxPoints149.java  NumSquares279.java  OpenLock752.java  PlusOne369.java  ReadBinaryWatch401.java  RemoveElement27.java  SlidingPuzzle773.java  Solution135.java  Solution138.java  Solution142.java  Solution34.java  Solution455.java  Solution605.java  Solution88.java  Three326.java  ThreeNumMutile628.java  ThroneInheritance1600.java  TimeMap981.java  WordPattern290.java  Yanghui118.java
controller/src/main/java/com/hunter/leetcode/binaryTree/: BinaryTree114Next.java  BinaryTreeFirstSearch144.java  BinaryTreeMinDepth111.java  BinaryTreePostorderTraversal145.java  BinaryTreeToLinked114.java  FillBinaryTreeLeftPointer116.java  FindDuplicateSubTree652.java  FirstOrMiddleMadeBinaryTree105.java  MaxBinaryTree654.java  MiddleOrFontMadeBinaryTree106.java  MiddleSearchBinaryTree94.java  ReserveBinaryTree226.java  SmallestGoodBase483.java
controller/src/main/java/com/hunter/leetcode/dp/: CoinsChange322.java  CoinsChange518.java  LongestValidParentheses32.java  OneAndZero474.java  Robber.java  Slices.java  Stairs.java  StoneGame877.java  TargetSum494.java
controller/src/main/java/com/hunter/leetcode/search/: AllSort46.java  BinarySearch374.java  CodecOffer37.java  CountNegatives1351.java  NumBusesToDestination815.java  NumWaysLCP07.java  PeakIndexInMountainArray852.java  SnakesAndLadders909.java  Solution695.java
controller/src/main/java/com/hunter/leetcode/sort/: BucketSort.java  CountingSort.java  DualPivotQuickSort.java  HeapSort.java  RadixSort.java  Sort.java
controller/src/main/java/com/hunter/leetcode/string/: CanConstruct383.java  CountOfAtoms726.java  DetectCapitalUse.java  DisplayTable1418.java  FirstUniqChar387.java  PermutationOffer38.java  ReverseStr541.java  ReverseString344.java  StrStr28.java
controller/src/main/java/com/hunter/linux/: LinuxShell.java  Md5Utils.java
controller/src/main/java/com/hunter/lock/aqs/: SyncLock.java
controller/src/main/java/com/hunter/lock/lock/: FairAndUnfairTest.java
controller/src/main/java/com/hunter/netty/Reactor/: Acceptor.java  Main.java  TCPReactor.java
controller/src/main/java/com/hunter/nio/: BufferDirect.java  BufferTest.java  ChannelCopyTest.java  ChannelTest.java  FileChannelHello.java  FileLockTest.java  ScatterGatherTest.java
controller/src/main/java/com/hunter/nio/selector/: SelectSocketsThreadPool.java  SelectorSocketsTest.java  ServerSocketChannelTest.java
controller/src/main/java/com/hunter/others/: GenerateExcelTest.java  LongIntegerCompare.java  StreamSortTest.java  TestWhile.java  TimeTest.java  TypeReferenceTest.java
controller/src/main/java/com/hunter/others/email/: Mail.java  MailAuthenticator.java
controller/src/main/java/com/hunter/stream/: ParallelStreamTest.java
controller/src/main/java/com/hunter/string/: ArrayCopyTest.java  ListPrintTest.java  RemoveRepeatTest.java  StringBuildTest.java  StringJoinTest.java  TextRepairTest.java  YarnApplicationInfoParseTest.java
controller/src/main/java/com/hunter/string/JDKAndCGlib/: ConcreteClass.java  JDKAndCGlibTest.java  JavaProxyInterface.java  MyInvocationHandler.java
controller/src/main/java/com/hunter/string/JDKAndCGlib/CGtest/: CglibProxyTest.java  CglibTestSon.java  MthdInvoker.java
controller/src/main/java/com/hunter/string/collections/: NewHashMapTest.java  StaticHashSetTest.java
controller/src/main/java/com/hunter/threads/: ABATest.java  DoubleCheckLock.java  ForkJoinPoolTest.java  HowToThreadSafe.java  InterruptedTest.java  ThreadDemo.java  ThreadShutDownTest.java  YieldTest.java
controller/src/main/java/com/hunter/threads/muti_thread/: CyclicBarrierTest.java  CyclicBarrierTest2.java  Data.java
controller/src/main/java/com/hunter/threads/threadPoolTest/: ThreadPoolTaskExecutorTest.java
controller/src/main/java/com/hunter/zk/zk/: Constants.java  ZkBean.java  ZkUtils.java  ZkVote.java
controller/src/main/java/redis/: RedisTest.java
controller/src/main/resources/: application.properties  job.properties
controller/src/test/java/com/hunter/controller/: ControllerApplicationTests.java  test1.java
src/main/java/com/hunter/BizTest/: MaterialTest.java  (+1 more)
(+83 files in other folders)
